VITE_APP_VERSION=0.1.0
VITE_APP_TITLE=开发title
VITE_API_BASE_URL=http://localhost:8010/api/v1   # Local Development
VITE_INTERNAL_API_BASE_URL=http://localhost:8000/api/v1/_internal   # Internal API

# 详情 agent 记录按钮 跳转url
VITE_DETAIL_BACKEND_URL=your_url_here

# internal API token
VITE_INTERNAL_API_TOKEN=your_internal_api_token